@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

.waterfall-flow {
  position: relative;

  .item {
    position: absolute;
    background-color: aqua;
    // top的动画
    transition: top 0.5s, left 0.5s;
  }
}