<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Dom-to-image</title>
    <style>
      @font-face {
        font-family: 'font-text';
        font-display: swap;
        font-weight: normal;
        font-style: normal;
        src: url(https://sanyuanda.oss-cn-hangzhou.aliyuncs.com/fonts/JinNianYeYaoJiaYouYa-2.woff2);
      }
      .wrap {
        width: 500px;
        height: 500px;
        background-color: red;
        position: relative;
      }
      .inner {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 400px;
        font-family: 'font-text';
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="create-image">生成图片</button>
    </div>
    <div class="wrap">
      <img
        src="https://img-qn.51miz.com/preview/photo/00/01/67/18/P-1671877-09DE11BE.png"
        crossorigin="anonymous"
        alt="error"
      />
      <div class="inner">朕</div>
    </div>
  </body>
</html>
