@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

div {
  display: flex;
  flex-direction: column;
  margin-top: 1000px;
}

img {
  position: relative;
  width: 518.4px;
  height: 345.6px;
  margin-top: 30px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #999;
    content: "";
  }
}
