@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

.wrap {
  position: relative;
  display: block;
  width: 400px;
  margin: 50px;
  border: 1px solid #ccc;

  .small-box {
    z-index: 1;

    .move-box {
      position: absolute;
      z-index: 2;
      display: none;
      width: 160px;
      height: 120px;
      pointer-events: none;
      background: #ffc;
      border: 1px solid #ccc;
      opacity: .5;
    }

    .small-img {
      display: block;
      width: 400px;
    }
  }

  .big-box {
    position: absolute;
    top: 0;
    left: 460px;
    z-index: 1;
    display: none;
    width: 400px;
    height: 360px;
    overflow: hidden;
    pointer-events: none;
    border: 1px solid #ccc;

    .big-img {
      position: absolute;
      z-index: 5;
      max-width: none;
    }
  }
}
