@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

body {
	display: flex;
	font-family: sans-serif;
	font-size: 1.8em;
	color: white;
	align-items: center;
	justify-content: center;
}

.content {
	display: flex;
	width: 140px;
	height: 140px;
	margin: 1px;
	box-shadow: 0 0 10px rgb(0 0 0 / 30%);
	transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
	align-items: center;
	justify-content: center;
}
