@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';
@import "~bootstrap/dist/css/bootstrap.min.css";


body {
  position: relative;
  min-height: 100vh;
}

main {
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn,
.link-dark {
  width: 100%;
}

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgb(0 0 0 / 65%);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgb(0 0 0 / 85%);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgb(0 0 0 / 85%);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.sidebars-wrap {
  position: relative;
  width: 280px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #e8e8e8;
    content: "";
  }
}

.content-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100vh;
  overflow: hidden;
}