@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

.scroll-animation1 {
  height: 300px;
  width: 500px;
  overflow: auto;
  margin: 0 auto;
  scroll-behavior: smooth;
  .box {
    width: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #e8f3fe;
    margin: 10px;
    color: #7dbcfc;
  }
}

.scroll-animation2 {
  height: 300px;
  width: 500px;
  overflow: auto;
  margin: 0 auto;
  .box {
    width: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #e8f3fe;
    margin: 10px;
    color: #7dbcfc;
  }
}