@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

div {
  text-align: center;
  margin-bottom: 30px;
}

p {
  display: inline-block;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: inline-block;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

em {
  display: -webkit-box;
}