@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

.deep-focus {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;

  &>div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    &>img {
      // css 变量 offset：偏移量，blur：模糊值，数值越大，模糊越大
      --offset: 0;
      --blur: 2px;

      width: 110%;
      height: 100%;
      // 设置模糊值
      filter: blur(var(--blur));
      // 设置水平偏移量
      transform: translateX(var(--offset));
      // 对图片进行剪切，保留原始比例
      object-fit: cover;
    }
  }
}