@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('~@/assets/imgs/bg.jpeg');
  background-size: 100% 100%;
}

.ground-glass {
  width: 400px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px 5px #2828284d;
  border-radius: 15px;

  &::before {
    content: unset;
  }
}