@import '~minireset.css/minireset.css';
@import '@/assets/fonts/iconfont.css';

#ttf-content {
  font-family: ttf-font;
}

#woff-content {
  font-family: woff-font;
}

#woff2-content {
  font-family: 'woff2-font';
}

#otf-content {
  font-family: otf-font;
}
